{
  "name": "reqtext",
  "version": "0.1.0-demo.1",
  "description": "Reqtext is a Git-native, CLI first requirements and documentation framework meant to bring requirement management directly into your workflow.",
  "main": "index.js",
  "scripts": {
    "start": "node bin/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terzitech/reqtext.git"
  },
  "author": "Joseph Terzi",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/terzitech/reqtext/issues"
  },
  "homepage": "https://github.com/terzitech/reqtext#readme",
  "dependencies": {
    "@terzitech/flathier": "^0.1.0-demo.1",
    "enquirer": "^2.4.1"
  },
  "type": "module",
  "bin": {
    "reqt": "bin/index.js"
  }
}
